<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generatekey.GenerateKeyActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/editViewPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:ems="10"
        android:hint="Enter your private key here"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/buttonGenerateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Key"
        android:onClick="showPublicKey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/textViewPublicKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your public key will be displayed here"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>
